policy_module(bitcoinnoomy, 1.100.1)

########################################
#
# Declarations
#

type bitcoinnoomy_t;
type bitcoinnoomy_exec_t;
init_daemon_domain(bitcoinnoomy_t, bitcoinnoomy_exec_t)

permissive bitcoinnoomy_t;

type bitcoinnoomy_initrc_exec_t;
init_script_file(bitcoinnoomy_initrc_exec_t)

type bitcoinnoomy_conf_t;
files_type(bitcoinnoomy_conf_t)

type bitcoinnoomy_var_lib_t;
files_type(bitcoinnoomy_var_lib_t)

type bitcoinnoomy_var_run_t;
files_type(bitcoinnoomy_var_run_t)

type bitcoinnoomy_port_t;
corenet_port(bitcoinnoomy_port_t)

########################################
#
# bitcoinnoomy local policy
#
allow bitcoinnoomy_t self:process { fork };

allow bitcoinnoomy_t self:fifo_file rw_fifo_file_perms;
allow bitcoinnoomy_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(bitcoinnoomy_t, bitcoinnoomy_conf_t, bitcoinnoomy_conf_t)
manage_files_pattern(bitcoinnoomy_t, bitcoinnoomy_conf_t, bitcoinnoomy_conf_t)

manage_dirs_pattern(bitcoinnoomy_t, bitcoinnoomy_var_lib_t, bitcoinnoomy_var_lib_t)
manage_files_pattern(bitcoinnoomy_t, bitcoinnoomy_var_lib_t, bitcoinnoomy_var_lib_t)
files_var_lib_filetrans(bitcoinnoomy_t, bitcoinnoomy_var_lib_t, { dir file })

manage_dirs_pattern(bitcoinnoomy_t, bitcoinnoomy_var_run_t, bitcoinnoomy_var_run_t)
manage_files_pattern(bitcoinnoomy_t, bitcoinnoomy_var_run_t, bitcoinnoomy_var_run_t)

sysnet_dns_name_resolve(bitcoinnoomy_t)
corenet_all_recvfrom_unlabeled(bitcoinnoomy_t)

allow bitcoinnoomy_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(bitcoinnoomy_t)
corenet_tcp_sendrecv_generic_node(bitcoinnoomy_t)
corenet_tcp_sendrecv_all_ports(bitcoinnoomy_t)
corenet_tcp_bind_generic_node(bitcoinnoomy_t)

gen_require(`
    type bitcoinnoomy_port_t;
')
allow bitcoinnoomy_t bitcoinnoomy_port_t:tcp_socket name_bind;

gen_require(`
    type bitcoinnoomy_port_t;
')
allow bitcoinnoomy_t bitcoinnoomy_port_t:tcp_socket name_connect;

domain_use_interactive_fds(bitcoinnoomy_t)

files_read_etc_files(bitcoinnoomy_t)

miscfiles_read_localization(bitcoinnoomy_t)

sysnet_dns_name_resolve(bitcoinnoomy_t)

allow bitcoinnoomy_t bitcoinnoomy_exec_t:file execute_no_trans;
allow bitcoinnoomy_t self:process setsched;
corecmd_exec_ls(bitcoinnoomy_t)
corenet_tcp_connect_http_port(bitcoinnoomy_t)
dev_read_urand(bitcoinnoomy_t)
fs_getattr_xattr_fs(bitcoinnoomy_t)
kernel_read_system_state(bitcoinnoomy_t)
