<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoinnoomy_af.qm</file>
        <file alias="af_ZA">locale/bitcoinnoomy_af_ZA.qm</file>
        <file alias="ar">locale/bitcoinnoomy_ar.qm</file>
        <file alias="be_BY">locale/bitcoinnoomy_be_BY.qm</file>
        <file alias="bg_BG">locale/bitcoinnoomy_bg_BG.qm</file>
        <file alias="bg">locale/bitcoinnoomy_bg.qm</file>
        <file alias="bn">locale/bitcoinnoomy_bn.qm</file>
        <file alias="bs">locale/bitcoinnoomy_bs.qm</file>
        <file alias="ca_ES">locale/bitcoinnoomy_ca_ES.qm</file>
        <file alias="ca">locale/bitcoinnoomy_ca.qm</file>
        <file alias="ca@valencia">locale/bitcoinnoomy_ca@valencia.qm</file>
        <file alias="cs">locale/bitcoinnoomy_cs.qm</file>
        <file alias="cy">locale/bitcoinnoomy_cy.qm</file>
        <file alias="da">locale/bitcoinnoomy_da.qm</file>
        <file alias="de_DE">locale/bitcoinnoomy_de_DE.qm</file>
        <file alias="de">locale/bitcoinnoomy_de.qm</file>
        <file alias="el_GR">locale/bitcoinnoomy_el_GR.qm</file>
        <file alias="el">locale/bitcoinnoomy_el.qm</file>
        <file alias="en_AU">locale/bitcoinnoomy_en_AU.qm</file>
        <file alias="en_GB">locale/bitcoinnoomy_en_GB.qm</file>
        <file alias="en">locale/bitcoinnoomy_en.qm</file>
        <file alias="en_US">locale/bitcoinnoomy_en_US.qm</file>
        <file alias="eo">locale/bitcoinnoomy_eo.qm</file>
        <file alias="es_419">locale/bitcoinnoomy_es_419.qm</file>
        <file alias="es_AR">locale/bitcoinnoomy_es_AR.qm</file>
        <file alias="es_CL">locale/bitcoinnoomy_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinnoomy_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinnoomy_es_DO.qm</file>
        <file alias="es_ES">locale/bitcoinnoomy_es_ES.qm</file>
        <file alias="es_MX">locale/bitcoinnoomy_es_MX.qm</file>
        <file alias="es">locale/bitcoinnoomy_es.qm</file>
        <file alias="es_UY">locale/bitcoinnoomy_es_UY.qm</file>
        <file alias="es_VE">locale/bitcoinnoomy_es_VE.qm</file>
        <file alias="et_EE">locale/bitcoinnoomy_et_EE.qm</file>
        <file alias="et">locale/bitcoinnoomy_et.qm</file>
        <file alias="eu_ES">locale/bitcoinnoomy_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcoinnoomy_fa_IR.qm</file>
        <file alias="fa">locale/bitcoinnoomy_fa.qm</file>
        <file alias="fi">locale/bitcoinnoomy_fi.qm</file>
        <file alias="fr_CA">locale/bitcoinnoomy_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcoinnoomy_fr_FR.qm</file>
        <file alias="fr">locale/bitcoinnoomy_fr.qm</file>
        <file alias="gl">locale/bitcoinnoomy_gl.qm</file>
        <file alias="he_IL">locale/bitcoinnoomy_he_IL.qm</file>
        <file alias="he">locale/bitcoinnoomy_he.qm</file>
        <file alias="hi_IN">locale/bitcoinnoomy_hi_IN.qm</file>
        <file alias="hr">locale/bitcoinnoomy_hr.qm</file>
        <file alias="hu">locale/bitcoinnoomy_hu.qm</file>
        <file alias="id_ID">locale/bitcoinnoomy_id_ID.qm</file>
        <file alias="id">locale/bitcoinnoomy_id.qm</file>
        <file alias="it_IT">locale/bitcoinnoomy_it_IT.qm</file>
        <file alias="it">locale/bitcoinnoomy_it.qm</file>
        <file alias="ja_JP">locale/bitcoinnoomy_ja_JP.qm</file>
        <file alias="ja">locale/bitcoinnoomy_ja.qm</file>
        <file alias="ka">locale/bitcoinnoomy_ka.qm</file>
        <file alias="kk_KZ">locale/bitcoinnoomy_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcoinnoomy_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitcoinnoomy_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinnoomy_ky.qm</file>
        <file alias="la">locale/bitcoinnoomy_la.qm</file>
        <file alias="lt">locale/bitcoinnoomy_lt.qm</file>
        <file alias="lv_LV">locale/bitcoinnoomy_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcoinnoomy_mk_MK.qm</file>
        <file alias="mn">locale/bitcoinnoomy_mn.qm</file>
        <file alias="ms_MY">locale/bitcoinnoomy_ms_MY.qm</file>
        <file alias="my">locale/bitcoinnoomy_my.qm</file>
        <file alias="nb_NO">locale/bitcoinnoomy_nb_NO.qm</file>
        <file alias="nb">locale/bitcoinnoomy_nb.qm</file>
        <file alias="ne">locale/bitcoinnoomy_ne.qm</file>
        <file alias="nl_NL">locale/bitcoinnoomy_nl_NL.qm</file>
        <file alias="nl">locale/bitcoinnoomy_nl.qm</file>
        <file alias="pam">locale/bitcoinnoomy_pam.qm</file>
        <file alias="pl">locale/bitcoinnoomy_pl.qm</file>
        <file alias="pt_BR">locale/bitcoinnoomy_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoinnoomy_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoinnoomy_ro_RO.qm</file>
        <file alias="ro">locale/bitcoinnoomy_ro.qm</file>
        <file alias="ru_RU">locale/bitcoinnoomy_ru_RU.qm</file>
        <file alias="ru">locale/bitcoinnoomy_ru.qm</file>
        <file alias="si">locale/bitcoinnoomy_si.qm</file>
        <file alias="sk">locale/bitcoinnoomy_sk.qm</file>
        <file alias="sl_SI">locale/bitcoinnoomy_sl_SI.qm</file>
        <file alias="sq">locale/bitcoinnoomy_sq.qm</file>
        <file alias="sr@latin">locale/bitcoinnoomy_sr@latin.qm</file>
        <file alias="sr">locale/bitcoinnoomy_sr.qm</file>
        <file alias="sv">locale/bitcoinnoomy_sv.qm</file>
        <file alias="ta">locale/bitcoinnoomy_ta.qm</file>
        <file alias="te">locale/bitcoinnoomy_te.qm</file>
        <file alias="th_TH">locale/bitcoinnoomy_th_TH.qm</file>
        <file alias="th">locale/bitcoinnoomy_th.qm</file>
        <file alias="tr_TR">locale/bitcoinnoomy_tr_TR.qm</file>
        <file alias="tr">locale/bitcoinnoomy_tr.qm</file>
        <file alias="uk">locale/bitcoinnoomy_uk.qm</file>
        <file alias="ur_PK">locale/bitcoinnoomy_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinnoomy_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcoinnoomy_vi.qm</file>
        <file alias="vi_VN">locale/bitcoinnoomy_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcoinnoomy_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinnoomy_zh_HK.qm</file>
        <file alias="zh">locale/bitcoinnoomy_zh.qm</file>
        <file alias="zh_TW">locale/bitcoinnoomy_zh_TW.qm</file>
    </qresource>
</RCC>
