description "BitcoinNoomy Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCOINNOOMYD_BIN="/usr/bin/bitcoinnoomyd"
env BITCOINNOOMYD_USER="bitcoinnoomy"
env BITCOINNOOMYD_GROUP="bitcoinnoomy"
env BITCOINNOOMYD_PIDDIR="/var/run/bitcoinnoomyd"
# upstart can't handle variables constructed with other variables
env BITCOINNOOMYD_PIDFILE="/var/run/bitcoinnoomyd/bitcoinnoomyd.pid"
env BITCOINNOOMYD_CONFIGFILE="/etc/bitcoinnoomy/bitcoinnoomy.conf"
env BITCOINNOOMYD_DATADIR="/var/lib/bitcoinnoomyd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bitcoinnoomyd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITCOINNOOMYD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoinnoomyd."
        echo "The setting must appear in $BITCOINNOOMYD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BitcoinNoomy Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITCOINNOOMYD_PIDDIR"
    chmod 0755 "$BITCOINNOOMYD_PIDDIR"
    chown $BITCOINNOOMYD_USER:$BITCOINNOOMYD_GROUP "$BITCOINNOOMYD_PIDDIR"
    chown $BITCOINNOOMYD_USER:$BITCOINNOOMYD_GROUP "$BITCOINNOOMYD_CONFIGFILE"
    chmod 0660 "$BITCOINNOOMYD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITCOINNOOMYD_PIDFILE" \
    --chuid $BITCOINNOOMYD_USER:$BITCOINNOOMYD_GROUP \
    --exec "$BITCOINNOOMYD_BIN" \
    -- \
    -pid="$BITCOINNOOMYD_PIDFILE" \
    -conf="$BITCOINNOOMYD_CONFIGFILE" \
    -datadir="$BITCOINNOOMYD_DATADIR" \
    -disablewallet \
    -daemon

