#!/bin/bash
#
#  bitcoinnoomyd The bitcoinnoomy core server.
#
#
# chkconfig: 345 80 20
# description: bitcoinnoomyd
# processname: bitcoinnoomyd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinnoomyd, see below
if [ -f /etc/sysconfig/bitcoinnoomyd ]; then
        . /etc/sysconfig/bitcoinnoomyd
fi

RETVAL=0

prog=bitcoinnoomyd
# you can override the lockfile via BITCOINNOOMYD_LOCKFILE in /etc/sysconfig/bitcoinnoomyd
lockfile=${BITCOINNOOMYD_LOCKFILE-/var/lock/subsys/bitcoinnoomyd}

# bitcoinnoomyd defaults to /usr/bin/bitcoinnoomyd, override with BITCOINNOOMYD_BIN
bitcoinnoomyd=${BITCOINNOOMYD_BIN-/usr/bin/bitcoinnoomyd}

# bitcoinnoomyd opts default to -disablewallet, override with BITCOINNOOMYD_OPTS
bitcoinnoomyd_opts=${BITCOINNOOMYD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinnoomyd $bitcoinnoomyd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
